# MODUL_DEV1_HOME_WORK

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  User.java
